 Elevation [+, 0, 0, 1, 1, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Y, A, K, A, T, A, G, A,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 0, 7, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, N, C, H, O, R, A, G, E,  , I, N, T, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 0, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, L, M, E, N, D, O, R, F,  , 2,  , A, F, B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 6, 3, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, U, M, P, H, R, E, Y,  , P, O, I, N, T,  , B, A, R,  , A,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 7, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, A, M, D, E, N,  , B, A, Y,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, E, R, S, T, L, E,  , R, I, V, E, R,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, A, I, R, B, A, N, K, S,  , 1, 1,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 4, 7, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, C, G, R, A, T, H,  , A, R, P, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 0, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, I, N, C, H, U, M, I, N, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 1, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, H, U, N, G, N, A, K,  , C, A, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 2, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, K, W, E, N, T, N, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 5, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, N, I, A, K,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, E, T, T, L, E, S,  , C, A, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 6, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, A, R, E, W, E, L, L,  , F, A, A,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 4, 5, 8, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, E, N, A, I,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, U, N, T, I, L, L, A,  , L, A, K, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 6, 6, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, A, L, K, E, E, T, N, A,  , S, T, A, T, E,  , A, R, P, T,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 0, 8, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, A, N, A, N, A,  , R, A, L, P, H,  , M,  , C, A, L, H, O, U, N,  , M, E, M,  , A, P]
 Country [U, S]
 Elevation [+, 0, 0, 6, 7, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, E, T, T, L, E, S,  , F, I, E, L, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 9, 6, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, I, V, E,  , M, I, L, E,  , C, A, M, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 3, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, L, D,  , M, A, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, O, R, T,  , A, L, S, W, O, R, T, H,  , 1,  , S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 9, 7, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, E, N, A, I,  , 2, 9,  , E, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 8, 6, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, V, O, T, U, K,  , 1,  , N, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 8, 1, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, E, A, D, H, O, R, S, E,  , 3,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, O, T, Z, E, B, U, E,  , R, A, L, P, H,  , W, E, I, N,  , M, E, M, O, R, I, A, L,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, O, M, E,  , M, U, N, I, C, I, P, A, L,  , A, R, P, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, L, E, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 2, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, A, N, D, L, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 7, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [U, N, A, L, A, K, L, E, E, T,  , F, I, E, L, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, A, P, E,  , B, E, A, U, F, O, R, T,  , L, I, Z,  , A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, O, I, N, T,  , L, A, Y,  , L, I, Z,  , 2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [R, E, D,  , D, O, G,  , M, I, N, E,  , 3,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 8, 7, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, A, M, B, E, L, L,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 7, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, O, L, M, A, N,  , I, S, L, A, N, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, A]
 Elevation [+, 0, 0, 0, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, C, H, S,  , H, A, R, B, O, U, R,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, A]
 Elevation [+, 0, 0, 8, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, A, P, E,  , P, A, R, R, Y,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, A]
 Elevation [+, 0, 0, 1, 7, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, C, I, N, T, Y, R, E,  , P, O, W,  , C,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, L, I, K, T, O, K,  , P, O, W,  , 2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, L, A, X, M, A, N,  , I, S, L, A, N, D,  , P, O, W,  , 3,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 7, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, R, U, D, H, O, E,  , B, A, Y,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, I, N, W, R, I, G, H, T,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, A, R, R, O, W,  , P, O, I, N, T,  , B, A, R, R, O, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, E, A, R, D,  , B, A, Y,  , L, I, Z,  , C,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, I, N, W, R, I, G, H, T,  , L, I, Z,  , 3,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 7, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, A, P, E,  , S, I, M, P, S, O, N,  , P, O, W,  , A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, O, G, R, U,  , R, I, V, E, R,  , P, O, W,  , B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, O, N, E, L, Y,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, A, R, R, O, W,  , 4,  , E, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 4, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, C, Y,  , C, A, P, E,  , L, I, Z,  , B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, I, G, O, N, E, L, L, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [I, T]
 Elevation [+, 0, 0, 3, 1, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, A, T, E, A, U, R, O, U, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 1, 6, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, O, U, L,  , R, O, S, I, E, R, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 2, 8, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, A, U, M, O, N, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 3, 1, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, A, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 0, 8, 2, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, V, R, E, U, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 1, 4, 1, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, H, A, L, S, B, O, U, R, G,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 3, 1, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, R, E, U, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 1, 8, 2, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, R, L, E, A, N, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 1, 2, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, R, I, E, N, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 1, 2, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [V, E, R, D, U, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [+, 0, 3, 7, 1, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, U, I, P, P, E, S,  , R, A, N, G, E,  , (, M, E, T, ),  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, R]
 Elevation [ ,  ,  ,  ,  ,  ,  ]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [V, E, R, O, N, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [I, T]
 Elevation [+, 0, 0, 9, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, A, B, L, I, N, G, E, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [G, M]
 Elevation [+, 0, 4, 6, 6, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, A, K, E, N, H, E, A, T, H,  , R, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, K]
 Elevation [+, 0, 0, 1, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, I, L, D, E, N, H, A, L, L,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, K]
 Elevation [+, 0, 0, 1, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, N, S, T, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, K]
 Elevation [+, 0, 0, 4, 3, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, E, N, T, W, A, T, E, R, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, K]
 Elevation [+, 0, 0, 2, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T, A, N, T, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, K]
 Elevation [+, 0, 0, 6, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Y, A, P,  , I, S, L, A, N, D,  , W, S, O,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, M]
 Elevation [+, 0, 0, 1, 7, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, O, R, O, R,  , W, S, O,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [P, S]
 Elevation [+, 0, 0, 3, 3, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, E, A, T, H, E, R,  , S, E, R, V, I, C, E,  , B, U, I, L, D, I, N, G,  ,  ,  ,  ,  ]
 Country [F, M]
 Elevation [+, 0, 0, 3, 6, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, U, U, K,  , W, S, O,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [F, M]
 Elevation [+, 0, 0, 0, 2, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, W, A, J, A, L, E, I, N,  , M, I, S, S, L, E,  , R, A, N,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, M]
 Elevation [+, 0, 0, 0, 7, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, E, A, T, H, E, R,  , S, E, R, V, I, C, E,  , O, F, F, I, C, E,  , B, U, I, L, D, I]
 Country [R, M]
 Elevation [+, 0, 0, 0, 3, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, A,  , N, A, N, G,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [V, M]
 Elevation [+, 0, 0, 0, 7, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, Y,  , H, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [V, M]
 Elevation [+, 0, 0, 1, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, R, B, L, E,  , M, O, U, N, T, A, I, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [V, M]
 Elevation [+, 0, 0, 0, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Q, U, A, N, G,  , T, R, I,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [V, M]
 Elevation [+, 0, 0, 1, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [V, A, N, D, E, R, G, R, I, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [V, M]
 Elevation [+, 0, 0, 3, 6, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, N, G, L, E, Y,  , P, O, I, N, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, P]
 Elevation [+, 0, 0, 0, 2, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, N,  , J, O, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, P]
 Elevation [+, 0, 0, 0, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, E, Y, T, E,  , G, U, L, F,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, P]
 Elevation [+, 0, 0, 0, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, N, I, L, A,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, P]
 Elevation [+, 0, 0, 0, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, N, I, L, A,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, P]
 Elevation [+, 0, 0, 3, 2, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, N, I, L, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, P]
 Elevation [+, 0, 0, 0, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, L, O, N, G, A, P, O,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, P]
 Elevation [+, 0, 0, 0, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, U, B, I,  , P, O, I, N, T,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, P]
 Elevation [+, 0, 0, 1, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, U, A, M,  , W, F, O,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [G, Q]
 Elevation [+, 0, 0, 7, 7, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, U, A, M,  , M, A, R, S, H, A, L, L,  , I, S, L, A, N, D,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [G, Q]
 Elevation [+, 0, 0, 5, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, I, P, A, N,  , M, A, R, S, H, A, L, L,  , I, S, L, A,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, Q]
 Elevation [+, 0, 0, 3, 2, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, U, A, M,  , O, R, O, T, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [G, Q]
 Elevation [+, 0, 0, 2, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, I, P, A, N,  , M, A, R, S, H, A, L, L,  , I, S, L, A,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, M]
 Elevation [+, 0, 0, 1, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, I, N, I, A, N,  , M, A, R, S, H, A, L, L,  , I, S, L, A,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, Q]
 Elevation [+, 0, 0, 7, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, U, A, M,  , W, F, O,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [G, Q]
 Elevation [+, 0, 0, 7, 6, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, K, E,  , I, S, L, A, N, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [W, Q]
 Elevation [+, 0, 0, 0, 3, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, A, D, E, N, A,  , A, B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 4, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Y, O, N, A, B, A, R, U,  , R, Y, U, K, Y, U,  , I, S, L, A,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, U, T, E, N, M, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 8, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, A, M, B, Y,  , A, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, I, C, H, I,  , J, I, M, A,  , B, O, N, I, N,  , I, S,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 7, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, R, C, U, S,  , I, S, L, A, N, D,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 7, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, I, N, A, M, I,  , T, O, R, I,  , S, H, I, M, A,  , M, A,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 6, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, U, N, G,  , C, H, I, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, H]
 Elevation [+, 0, 0, 2, 7, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, S, I, N, G, T, A, O,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, H]
 Elevation [+, 0, 0, 1, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, U, S, A, N,  , A, S, T,  , -,  , R, O, K,  , K, -, 9,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [K, S]
 Elevation [+, 0, 0, 0, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, A, E, J, O, N,  , R, O, K,  , K, -, 5,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [K, S]
 Elevation [+, 0, 0, 3, 9, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, W, A, N, D, A, E,  , R, I,  , T, E, A, M,  , 8, 4, 0,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [K, S]
 Elevation [+, 0, 1, 8, 1, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Y, O, N, G, I, L,  , M, A, N,  , M, A, G,  , 1, 2,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [K, S]
 Elevation [+, 0, 0, 2, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, C, H, O, N,  , R, O, K,  , K, -, 4,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [K, S]
 Elevation [+, 0, 0, 0, 7, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, E, J, U,  , D, O,  , K,  , 3, 9,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [K, S]
 Elevation [+, 0, 0, 1, 3, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, A, N, G, G, A, I,  , G, A, P,  , R, O, K,  , K,  , 3,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [K, S]
 Elevation [+, 0, 0, 2, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, S, A, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [K, S]
 Elevation [+, 0, 0, 1, 1, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, R, U, M, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 9, 3, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, U, S, S, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 1, 3, 9, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, R, A, D, Y,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 1, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Y, U, K, U, H, A, S, H, I,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 1, 1, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, I, I, G, A, T, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, P, P, A, M, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 7, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, I, S, A, R, A, Z, U,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 6, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, W, A, K, U, N, I,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Y, O, K, O, S, U, K, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 5, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, W, A, K, U, N, I,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 0, 0, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, A, S, T, N, E, R,  , A, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [J, A]
 Elevation [+, 0, 1, 0, 7, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, E, K, I, N, G,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, H]
 Elevation [+, 0, 0, 5, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, H, A, B, A, R, O, V, S, K,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [R, S]
 Elevation [+, 0, 0, 5, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, H, E, M, Y, A,  , I, S, L, A, N, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 9, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, T, T, U,  , N, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, H, E, M, Y, A,  , I, S, L, A, N, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, H, E, M, Y, A,  , A, F, B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 9, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, R, T, E, S, I, A,  , 2,  , W, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 0, 6, 7, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, R, A, N, T, S,  , 2,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 9, 6, 3, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, L, U, F, F,  , 3, 2,  , N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 9, 5, 9, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, U, E, N, A,  , V, I, S, T, A,  , 2,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 4, 1, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, M, A, D, O,  , 2, 3,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 0, 0, 5, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, L, O, R, A, D, O,  , S, P, R, I, N, G, S,  , 2, 3,  , N, W,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 3, 9, 9, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, L, O, V, I, S,  , 7,  , N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 3, 1, 5, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [R, A, M, A, H,  , 9,  , S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 1, 8, 3, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, O, N, T, I, C, E, L, L, O,  , 2, 4,  , N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 5, 3, 1, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, S, A, I, L, E,  , 1,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 1, 5, 5, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, L, A, N, D, I, N, G,  , 2, 6,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 3, 3, 8, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, E, D, A, R,  , C, I, T, Y,  , 1, 8,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 5, 5, 3, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, E, X, I, C, A, N,  , H, A, T,  , 1, 0,  , N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 9, 3, 9, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, A, G, E, R, M, A, N,  , 1, 0,  , E, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 0, 8, 2, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [V, A, U, G, H, N,  , 3, 6,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 5, 3, 4, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, Z, T, E, C,  , 4, 3,  , E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 1, 4, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, L, O, R, A, D, O,  , C, I, T, Y,  , M, U, N, I,  , A, I, R, P, O, R, T,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 4, 8, 5, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, U, C, S, O, N,  , 1, 1,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 8, 3, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, L, G, I, N,  , 5,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 4, 6, 6, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, E, R, C, U, R, Y,  , 3,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 0, 0, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, A, K, E, R,  , 5,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 0, 1, 6, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T, O, V, E, P, I, P, E,  , W, E, L, L, S,  , 1,  , S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 5, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, O, R, R, E, Y,  , 7,  , E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 8, 9, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Y, O, S, E, M, I, T, E,  , V, I, L, L, A, G, E,  , 1, 2,  , W,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 0, 1, 7, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, A, L, L, B, R, O, O, K,  , 5,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 4, 7, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, N, T, A,  , B, A, R, B, A, R, A,  , 1, 1,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 5, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Y, U, M, A,  , 2, 7,  , E, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 8, 9, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, I, L, L, I, A, M, S,  , 3, 5,  , N, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 8, 2, 5, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, H, O, E, N, I, X,  , 7,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 4, 2, 7, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, A, M, E, R, O, N,  , 2, 5,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 4, 6, 5, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, A, M, P,  , V, E, R, D, E,  , 3,  , N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 0, 4, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, O, L, I, D, G, E,  , 5,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 4, 3, 4, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, O, C, O, R, R, O,  , 1, 7,  , W, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 3, 1, 9, 6, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, A, G, E,  , 9,  , W, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 9, 9, 1, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, E, L, T, A,  , 4,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 4, 5, 1, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T, .,  , G, E, O, R, G, E,  , 1, 5,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 0, 4, 1, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, I, D, W, A, Y,  , 3,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 7, 5, 2, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, J, O,  , 2, 9,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 0, 6, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, A, Y, E, N, T, A,  , 1, 6,  , W, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 2, 1, 7, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, E, B, E, R,  , 3,  , S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 0, 1, 9, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, I, L, F, O, R, D,  , 4, 2,  , W, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 6, 0, 1, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, A, K, E,  , H, A, V, A, S, U,  , C, I, T, Y,  , 1, 9,  , S, E,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 2, 6, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, A, G, E, E, Z, I,  , 1, 8,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 9, 6, 5, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, I, L, A,  , B, E, N, D,  , 3,  , E, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 3, 7, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, N, D, A, L, U, S, I, A, -, O, P, P,  ,  , M, U, N, I, C, I, P, A, L,  , A, I, R, P]
 Country [U, S]
 Elevation [+, 0, 0, 9, 4, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, I, N, G, S,  , B, A, Y, /, N, A, V, A, L,  , S, T, A, T, I, O, N,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 5, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, A, V, A, L,  , A, U, X, I, L, I, A, R, Y,  , L, A, N, D, I, N, G,  , F, D,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 3, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, R, A, N, G, E, B, U, R, G,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 6, 0, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, L, U, M, B, I, A,  , O, W, E, N, S,  , D, O, W, N, T, O, W, N,  , A, P,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 6, 4, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, S, H, E, V, I, L, L, E,  , 8,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 5, 5, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, S, H, E, V, I, L, L, E,  , 1, 3,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 4, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, N, O, X, V, I, L, L, E,  , M, C, G, H, E, E, -, T, Y, S, O, N,  , A, P,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 4, 9, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, N, O, X, V, I, L, L, E,  , I, S, L, A, N, D,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, E, R, L, O, N, G,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 6, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, O, U, N, T,  , I, D, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 1, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T, I, L, L, W, A, T, E, R,  , 2,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 7, 1, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T, I, L, L, W, A, T, E, R,  , 5,  , W, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 7, 0, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, A, F, A, Y, E, T, T, E,  , 1, 3,  , S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 0, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, O, N, R, O, E,  , 2, 6,  , N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 6, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, A, L, E, S, T, I, N, E,  , 6,  , W, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 1, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, N, H, A, T, T, A, N,  , 6,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 4, 6, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, U, E, R, T, O,  , M, O, N, T, T,  , B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, I]
 Elevation [+, 0, 0, 1, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, U, R, H, A, M,  , 2,  , N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 6, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, U, R, H, A, M,  , 2,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 9, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, I, N, G, S, T, O, N,  , 1,  , N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 5, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, I, N, G, S, T, O, N,  , 1,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 2, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, A, M, P, A, I, G, N,  , 9,  , S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 1, 3, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, A, T, H, A, M,  , 1,  , S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 6, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, H, A, B, B, O, N, A,  , 5,  , N, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 6, 2, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, S, H, O, C, T, O, N,  , 8,  , N, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 4, 1, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, A, Y, L, O, R, D,  , 9,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 4, 4, 5, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, O, O, S, T, E, R,  , 3,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 3, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, E, S,  , M, O, I, N, E, S,  , 1, 7,  , E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 8, 0, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, C, E, D, A, H,  , 5,  , W, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 8, 4, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, N, D, S, T, O, N, E,  , 6,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 4, 4, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, B, E, R, D, E, E, N,  , 3, 5,  , W, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 9, 6, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [J, A, M, E, S, T, O, W, N,  , 3, 8,  , W, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 8, 5, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, L, E, N, N, A, L, L, E, N,  , 6, 4,  , N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 8, 1, 3, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, L, L, S, W, O, R, T, H,  , I, G, Y,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 0, 4, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, I, G, H, T, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 4, 2, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, A, N, T, O, N,  , I, S, L, A, N, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [K, R]
 Elevation [+, 0, 0, 0, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, A, G, O,  , P, A, G, O,  , W, S, O,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Q]
 Elevation [+, 0, 0, 0, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, V, E, R, E, T, T, -, S, T, E, W, A, R, T,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 0, 3, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, L, A, C, K, V, I, L, L, E,  , 3,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 9, 6, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W, T, O, N,  , 8,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 5, 3, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W, T, O, N,  , 1, 1,  , S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 7, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W, T, O, N,  , 5,  , E, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 1, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [V, E, R, S, A, I, L, L, E, S,  , 3,  , N, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 7, 1, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, O, L, S, O, M,  , F, I, E, L, D,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 9, 3, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, O, W, L, I, N, G,  , G, R, E, E, N,  , 2, 1,  , N, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 4, 0, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, T, K, I, N, S, V, I, L, L, E,  , 5,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 2, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, R, O, S, S, V, I, L, L, E,  , 7,  , N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 8, 3, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, R, U, N, S, W, I, C, K,  , 2, 3,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 7, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, A, D, S, D, E, N,  , 1, 9,  , N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 5, 1, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, E, L, M, A,  , 1, 3,  , W, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 5, 8, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [V, A, L, L, E, Y,  , H, E, A, D,  , 1,  , S, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 1, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, U, N, T, E, R, S, V, I, L, L, E,  , 2,  , S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 8, 9, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, U, L, L, M, A, N,  , 3,  , E, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 4, 3, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, U, R, T, L, A, N, D,  , 2,  , W, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 7, 5, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, A, I, R, H, O, P, E,  , 3,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 9, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, R, I, -, C, O, U, N, T, Y,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, H, I, T, E, H, O, U, S, E,  , N, A, V, A, L,  , O, U, T, L, Y, I, N, G,  , F, I, E]
 Country [U, S]
 Elevation [+, 0, 0, 3, 0, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, L, A, N, T, O, N,  , 2,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 7, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, A, I, N, E, S, V, I, L, L, E,  , 2,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 2, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, R, E, E, N, S, B, O, R, O,  , 2,  , W, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 8, 5, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, U, S, C, L, E,  , S, H, O, A, L, S,  , 2,  , N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 6, 1, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [R, U, S, S, E, L, L, V, I, L, L, E,  , 4,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 1, 9, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, C, O, T, T, S, B, O, R, O,  , 2,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 9, 3, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, E, L, M, A,  , 6,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 7, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, E, D, F, O, R, D,  , 5,  , W, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 3, 1, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, R, E, W, T, O, N,  , 3,  , N, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 5, 1, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, I, L, L, B, R, O, O, K,  , 3,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 2, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, R, N,  , O, N,  , E, G, B, E, R, T,  , 1,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, A]
 Elevation [+, 0, 2, 4, 6, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, T, H, A, C, A,  , 1, 3,  , E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 7, 4, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, I, T, T, L, E,  , A, M, E, R, I, C, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 0, 3, 2, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, Y, R, D,  , S, T, A, T, I, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 1, 5, 4, 2, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, E, A, R, D, M, O, R, E,  , C, A, M, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 2, 3, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, R, O, C, K, T, O, N,  , S, T, A, T, I, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 1, 0, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, I, E, G, O,  , G, A, R, C, I, A,  , N, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [I, O]
 Elevation [+, 0, 0, 0, 2, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, O, R, T, H, P, O, R, T,  , 2,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 5, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, I, G, H, L, A, N, D,  , H, O, M, E,  , 2,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 8, 7, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, A, L, L, A, D, E, G, A,  , 1, 0,  , N, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 6, 0, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, O, R, T, H, W, E, S, T,  , F, L, O, R, I, D, A,  , B, E, A, C, H, E, S,  , I, N, T]
 Country [U, S]
 Elevation [+, 0, 0, 2, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, L, A, T, E, A, U,  , S, T, A, T, I, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 3, 5, 0, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, I, A, K,  , I, S, L, A, N, D,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [I, D]
 Elevation [+, 0, 0, 0, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, M, I, R, A, U,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [P, P]
 Elevation [+, 0, 0, 0, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, N, U, S,  , I, S, L, A, N, D,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [P, P]
 Elevation [+, 0, 0, 4, 3, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, U, N, A, F, U, T, I,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [T, V]
 Elevation [+, 0, 0, 0, 2, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, O, R, T, H, W, E, S, T,  , C, A, P, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, S]
 Elevation [+, 0, 0, 3, 8, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, I, L, K, E, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 0, 1, 1, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, I, L, K, E, S,  , I, C, E,  , C, A, P,  , S, T, A, T, I,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [ ,  ,  ,  ,  ,  ,  ]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, C, M, U, R, D, O,  , S, O, U, N, D,  , N, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 0, 2, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, R, B, L, E,  , P, O, I, N, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 0, 4, 7, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, U, T,  , P, O, I, N, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 0, 2, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, D, A, R, E,  , H, A, L, L, E, T, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 0, 0, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, I, V,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 1, 8, 2, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, E, A, R, D, M, O, R, E,  , C, A, M, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 0, 5, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, I, T, T, L, E,  , J, E, A, N, A,  , S, T, A, T, I, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [A, Y]
 Elevation [+, 0, 0, 5, 3, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, L, E, T, C, H, E, R,  , I, C, E,  , I, S, L, A, N, D,  , T, -, 3,  , (, A, R, C, T]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, C, E,  , S, K, A, T, E,  , B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [I, C]
 Elevation [ ,  ,  ,  ,  ,  ,  ]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, A, M, P, A,  , B, A, Y,  , E, X, E, C, U, T, I, V, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 2, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, I, F, E, G, U, A, R, D,  , O, F, F, I, C, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 2, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, I, T, U, S, V, I, L, L, E,  , 7,  , E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, V, E, R, G, L, A, D, E, S,  , C, I, T, Y,  , 5,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 1, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, E, B, R, I, N, G,  , 2, 3,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 5, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, O, U, G, L, A, S,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 2, 5, 0, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, E, N, V, E, R,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 6, 9, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, R, F, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 4, 7, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, L, O, R, A, D, O,  , S, P, R, I, N, G, S,  , P, E, T, E, R, S, O, N,  , F, I, E]
 Country [U, S]
 Elevation [+, 1, 8, 8, 0, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, A, S,  , C, R, U, C, E, S,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 3, 5, 8, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, A, L, H, A, R, T,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 2, 1, 7, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Z, U, N, I,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 9, 2, 3, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, R, U, T, H,  , O, R,  , C, O, N, S, E, Q, U, E, N, C, E, S,  , M, U, N, I,  , A, P]
 Country [U, S]
 Elevation [+, 1, 4, 8, 0, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, R, A, N, T, S,  , M, I, L, A, N,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 9, 8, 7, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, I, L, V, E, R,  , C, I, T, Y,  , G, R, A, N, T,  , C, O,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 6, 5, 9, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, W, S,  , A, W, R, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 3, 9, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, L,  , T, O, R, O,  , M, C, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 1, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, A, L, L, O, N,  , N, A, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 1, 9, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, I, N, A,  , L, A, K, E,  , N, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 9, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, I, T, C, H, F, I, E, L, D,  , P, A, R, K,  , N, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 9, 2, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, O, S,  , A, L, A, M, I, T, O, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, N,  , D, I, E, G, O,  , M, I, R, A, M, A, R,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 4, 5, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, O, J, A, V, E,  , M, C, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 8, 4, 1, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, O, I, N, T,  , M, U, G, U,  , N, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 3, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, N,  , P, E, D, R, O,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 3, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, R, I, N, E,  , C, O, R, P, S,  , A, I, R,  , S, T, A, T, I, O, N,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 7, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, M, P, E, R, I, A, L,  , B, E, A, C, H,  , R, E, A, M,  , F, I, E, L, D,  , N, A, S]
 Country [U, S]
 Elevation [+, 0, 0, 0, 7, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, N,  , N, I, C, H, O, L, A, S,  , I, S, L, A, N, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 5, 3, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, L, T, O, N,  , S, E, A,  , N, A, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [-, 0, 0, 6, 8, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, H, E, R, M, A, L,  , N, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [-, 0, 0, 3, 6, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, W, E, N, T, Y,  , N, I, N, E,  , P, A, L, M, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 2, 5, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, A, L, L, O, N,  , C, A, A,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 2, 0, 0, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, N, T, A,  , B, A, R, B, A, R, A,  , M, C, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, E, D, A, R,  , C, I, T, Y,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 7, 1, 2, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, O, S,  , A, N, G, E, L, E, S,  , D, O, W, N, T, O, W, N,  , U, S, C,  , C, A, M, P]
 Country [U, S]
 Elevation [+, 0, 0, 5, 6, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, O, U, N, T,  , W, I, L, S, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 7, 3, 8, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, A, Y, S, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 4, 9, 8, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, N, T, A,  , A, N, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 6, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, R, E, S, N, O,  , Y, O, S, E, M, I, T, E,  , I, N, T, L,  , A, P,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 9, 9, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T,  , G, E, O, R, G, E,  , I, N, T, E, R, M,  , F, L, D,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 8, 8, 2, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, A, S, O,  , R, O, B, L, E, S,  , M, U, N, I, C, I, P, A, L,  , A, R, P, T,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 4, 9, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, A, K, L, A, N, D,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 2, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, O, I, N, T,  , A, R, G, U, E, L, L, O,  , A, F, W, B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 1, 1, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, E, A, L, E,  , A, F, B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 4, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, R, I, T, Z, S, C, H, E,  , A, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 3, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, T,  , P, O, E, D, R, A, S,  , B, L, A, N, C, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 8, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, E, R, C, E, D,  , 2, 3,  , W, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 3, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, O, D, E, G, A,  , 6,  , W, S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 9, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, O, R, T, H,  , M, Y, R, T, L, E,  , B, E, A, C, H,  , A, I, R, P, O, R, T,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W,  , B, E, R, N,  , C, R, A, V, E, N,  , C, O,  , R, E, G, L,  , A, P,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 7, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, A, L, I, S, B, U, R, Y,  , W, I, C, O, M, I, C, O,  , C, O,  , A, P,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 8, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, A, L, T, I, M, O, R, E,  , B, L, T, -, W, A, S, H, N, G,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 4, 7, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, I, N, S, T, O, N,  , S, T, A, L, L, I, N, G, S,  , A, F, B,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 8, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W,  , R, I, V, E, R,  , M, C, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 7, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, A, T, T, E, R, A, S,  , B, I, L, L, Y,  , M, I, T, C, H, E, L, L,  , A, P,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 3, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, T, L, A, N, T, I, C,  , C, I, T, Y,  , I, N, T, L,  , A,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 0, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, O, R, F, O, L, K,  , F, L, E, E, T,  , W, F,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W,  , Y, O, R, K,  , S, H, O, A, L, S,  , A, F, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 5, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T, E, R, L, I, N, G,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 8, 5, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, O, R, T,  , E, U, S, T, I, S,  , F, E, L, K, E, R,  , A, A, F,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 3, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, A, R, L, O, T, T, E, S, V, I, L, L, E,  , F, A, A,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 9, 6, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, O, R, T,  , B, R, A, G, G,  , S, I, M, M, O, N, S,  , A, A, F,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 7, 3, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, S, H, I, N, G, T, O, N,  , D, U, L, L, E, S,  , I, N, T, E, R, N, A, T, I, O, N]
 Country [U, S]
 Elevation [+, 0, 0, 9, 8, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, L, L, O, P, S,  , I, S, L, A, N, D,  , U, A, U,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 4, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, O, G, U, E,  , F, I, E, L, D,  , M, C, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, E, R, R, Y,  , P, O, I, N, T, /, M, C, A, S,  , A, S, O, S,  , 2,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [R, O, M, E,  , R,  , B,  , R, U, S, S, E, L, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 9, 6, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, M, I, T, H, V, I, L, L, E,  , C, A, A,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 2, 8, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, P, A, R, T, A, N, B, U, R, G,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 4, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, A, L, L, A, H, A, S, S, E, E,  , D, A, L, E,  , M, A, B, R, Y,  , F, I, E, L, D,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 0, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, U, S, C, A, L, O, O, S, A,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 5, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, I, N, S, T, O, N, -, S, A, L, E, M,  , R, E, Y, N, O, L, D, S,  , A, P,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 9, 5, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, O, W, L, I, N, G,  , G, R, E, E, N,  , W, A, R, R, E, N,  , C, O,  , A, P,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 6, 3, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, A, R, B, O, N, D, A, L, E,  , S, O, U, T, H, E, R, N,  , I, L, L, I, N, O, I, S,  ]
 Country [U, S]
 Elevation [+, 0, 1, 2, 6, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, I, N, C, I, N, N, A, T, I,  , G, R, E, A, T, E, R,  , C, I, N, C, I, N, N, A, T, I]
 Country [U, S]
 Elevation [+, 0, 2, 6, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, A, Y, T, O, N,  , M, U, N, I, C, I, P, A, L,  , A, R, P, T,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 0, 5, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, F, F, I, N, G, H, A, M,  , C, O, U, N, T, Y,  , M, E, M, O, R, I, A, L,  , A, R, P]
 Country [U, S]
 Elevation [+, 0, 1, 7, 8, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, V, A, N, S, V, I, L, L, E,  , D, R, E, S, S,  , R, E, G, I, O, N, A, L,  , A, R, P]
 Country [U, S]
 Elevation [+, 0, 1, 1, 8, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, E, S, A, P, E, A, K, E,  , H, U, N, T, I, N, G, T, O, N,  , A, P,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 7, 0, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, N, D, I, A, N, A, P, O, L, I, S,  , W, E, I, R,  , C, O, O, K,  , M, U, N, I, C, I]
 Country [U, S]
 Elevation [+, 0, 2, 4, 6, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, E, X, I, N, G, T, O, N,  , B, L, U, E, G, R, A, S, S,  , F, I, E, L, D,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 0, 1, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, O, U, I, S, V, I, L, L, E,  , S, T, A, N, D, I, F, O, R, D,  , F, I, E, L, D,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 4, 8, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, P, R, I, N, G, F, I, E, L, D,  , C, A, P, I, T, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 8, 6, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, E, R, R, E,  , H, A, U, T, E,  , H, U, L, M, A, N,  , F, I, E, L, D,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 7, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Z, A, N, E, S, V, I, L, L, E,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 7, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, D, V, A, N, C, E,  , 1,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 0, 9, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, A, R, I, N,  , F, I, E, L, D,  , N, A, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 1, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, E, N, S, A, C, O, L, A,  , C, O, R, R, Y,  , F, L, D,  , N, A, A, S,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, E, N, S, A, C, O, L, A,  , C, H, E, V, A, L, I, E, R,  , F, L, D,  , N, A, S,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, T, L, A, N, T, A,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 0, 2, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, E, A, U, F, O, R, T,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 1, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, E, C, I, L,  , F, I, E, L, D,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 5, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, L, U, M, B, I, A,  , C, O, N, G, A, R, E, E,  , F, L, D,  , M, C, A, F,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 7, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, L, U, M, B, U, S,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 4, 9, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, R, U, N, S, W, I, C, K,  , G, L, Y, N, N,  , C, O,  , A,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [J, A, C, K, S, O, N, V, I, L, L, E,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, E, M, P, H, I, S,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 9, 7, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T,  , S, I, M, O, N, S,  , I, S, L, A, N, D,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, H, I, T, I, N, G,  , F, I, E, L, D,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 6, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, L, U, M, B, U, S,  , M, U, S, C, O, G, E, E,  , C, O, U, N, T, Y,  , A, R, P, T]
 Country [U, S]
 Elevation [+, 0, 1, 2, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, O, T, H, A, N,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 9, 7, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, A, R, R, I, S,  , I, S, L, A, N, D,  , M, C, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [V, A, L, D, O, S, T, A,  , W, B,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 6, 0, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, N, D, E, R, S, O, N,  , C, O, U, N, T, Y,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 3, 5, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, A, L, L, A, S,  , H, E, N, S, L, E, Y,  , F, I, E, L, D,  , N, A, S,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 5, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, U, R, A, N, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 1, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, O, R, T,  , W, O, R, T, H,  , E, A, G, L, E,  , M, T,  , L, K,  , M, C, A, S,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 3, 2, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, O, R, T,  , W, O, R, T, H,  , M, E, A, C, H, A, M,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 1, 5, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, U, T, C, H, I, N, S, O, N,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 4, 7, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W,  , O, R, L, E, A, N, S,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 4, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W, P, O, R, T,  , M, C, A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 7, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, O, R, M, A, N,  , N, A, S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 5, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, L, A, T, H, E,  , J, O, H, N, S, O, N,  , C, O,  , I, N, D, U, S, T, R, I, A, L,  ]
 Country [U, S]
 Elevation [+, 0, 3, 3, 1, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T,  , L, O, U, I, S,  , L, A, M, B, E, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 6, 6, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, L, E, X, A, N, D, R, I, A,  , I, N, T, L,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 4, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, C, C, O, M, B,  , P, I, K, E,  , C, O, U, N, T, Y,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 2, 8, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, I, L, L, E, S, P, I, E,  , C, O, U, N, T, Y,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 1, 6, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, A, L, E, S, T, I, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 2, 8, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, O, B, A, R, T,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 4, 7, 8, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, U, F, K, I, N,  , A, N, G, E, L, I, N, A,  , C, O,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 9, 6, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, I, N, E,  , B, L, U, F, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 6, 5, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Q, U, I, N, C, Y,  , M, U, N, I,  , B, A, L, D, W, I, N,  , F, L, D,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 3, 3, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, I, L, L,  , C, I, T, Y,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 7, 7, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, L, N, U, T,  , R, I, D, G, E,  , M, U, N, I, C, I, P, A, L,  , A, R, P, T,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 8, 3, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [E, L,  , D, O, R, A, D, O,  , G, O, O, D, W, I, N,  , F, I, E, L, D,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 8, 6, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, A, Y, E, T, T, E, V, I, L, L, E,  , D, R, A, K, E,  , F, I, E, L, D,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 8, 3, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, U, T, L, E, R,  , F, A, A,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 6, 4, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, A, R, M, I, N, G, T, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 8, 8, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [R, U, S, S, E, L, L,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 6, 7, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [V, I, C, K, S, B, U, R, G,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 3, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, L, A, S, G, O, W,  , I, N, T, L,  , A, R, P, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 9, 9, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, T,  , M, A, R, I, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 8, 3, 8, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, A, V, R, E,  , C, I, T, Y, -, C, O, U, N, T, Y,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 7, 9, 2, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, I, L, L, I, S, T, O, N,  , S, L, O, U, L, I, N,  , F, I, E, L, D,  , I, N, T, L,  ]
 Country [U, S]
 Elevation [+, 0, 5, 8, 0, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, A, R, R, I, S, O, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 8, 2, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, O, L, F,  , P, O, I, N, T,  , 3, 4,  , N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 8, 0, 5, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, O, L, F,  , P, O, I, N, T,  , 2, 9,  , E, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 3, 5, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, R, E, N, T, O, N,  , M, U, N, I, C, I, P, A, L,  , A, I, R, P, O, R, T,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 8, 5, 2, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, U, N, N,  , 7,  , N, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 6, 4, 2, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, O, U, L, D, E, R,  , 1, 4,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 2, 9, 9, 5, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, A, R, R, I, S, O, N,  , 2, 0,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 3, 4, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, A, N, D, E, R,  , 1, 1,  , S, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 7, 5, 9, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, H, I, T, M, A, N,  , 5,  , E, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 1, 4, 0, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, E, D, O, R, A,  , 7,  , E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 8, 4, 4, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, U, F, F, A, L, O,  , 1, 3,  , E, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 8, 7, 8, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, I, N, O, S, A, U, R,  , 2,  , E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 8, 4, 7, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, O, R, T, H, G, A, T, E,  , 5,  , E, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 6, 1, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, I, E, R, R, E,  , 2, 4,  , S,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 4, 7, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, U, N, D, A, N, C, E,  , 8,  , N, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 7, 6, 5, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, K, R, O, N,  , A,  , 4,  , E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 3, 8, 4, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, E, E, K, E, R,  , 1, 5,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 7, 5, 6, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, O, S, T,  , 0, F, F, I, C, E,  , B, L, D, G, ., 2, N, D, &, S, U, M, A, C, H,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 8, 9, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [R, O, M, E,  , S, T, A, T, E,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 2, 3, 4, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, D, A, H, O,  , F, A, L, L, S,  , 4, 6,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 5, 0, 5, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [I, D, A, H, O,  , F, A, L, L, S,  , 4, 2,  , N, W,  , W, B,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 4, 6, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, P, O, K, A, N, E,  , F, E, L, T, S,  , F, I, E, L, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 5, 9, 9, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, R, N, T,  , C, O,  , R, G, N, L, /, O, G, L, V, I, E,  , F, D,  , A, P, T,  ,  ,  ]
 Country [U, S]
 Elevation [+, 1, 1, 2, 4, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, S, T, O, R, I, A,  , C, L, A, T, S, O, P,  , C, O, U, N, T, Y,  , A, R, P, T,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, O, Q, U, I, A, M,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 4, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, O, F, I, N, O,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [C, A]
 Elevation [+, 0, 0, 2, 4, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, L, A, M, A, T, H,  , F, A, L, L, S,  , K, I, N, G, S, L, E, Y,  , F, L, D,  , A, F]
 Country [U, S]
 Elevation [+, 1, 2, 4, 7, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [Q, U, I, L, L, A, Y, U, T, E,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 6, 2, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, A, C, O, M, A,  , N, A, R, R, O, W, S,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 9, 6, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, S, F, O,  , S, E, A, T, T, L, E,  , S, A, N, D,  , P, O, I, N, T,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 1, 8, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, O, U, P, E, V, I, L, L, E, /, N, O, L, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 6, 0, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, L, C, O,  , L, A, N, D, I, N, G,  , A, R, E, A,  , S, E, A, P, L, A, N, E,  , B, A]
 Country [U, S]
 Elevation [+, 0, 3, 0, 4, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [O, L, D,  , T, O, W, N,  , 2,  , W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 8, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, I, M, E, S, T, O, N, E,  , 4,  , N, N, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 2, 4, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, E, R, L, I, N,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 5, 3, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [B, R, I, D, G, E, P, O, R, T,  , M, U, N, I, C, I, P, A, L,  , A, R, P, T,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 5, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, A, N, S, V, I, L, L, E,  , M, U, N, I,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 0, 1, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, O, N, T, P, E, L, I, E, R,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 4, 1, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, A, S, S, E, N, A,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 6, 5, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W,  , Y, O, R, K,  , C, E, N, T, R, A, L,  , P, A, R, K,  , A, R, S, N, L,  , B]
 Country [U, S]
 Elevation [+, 0, 0, 4, 7, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, H, I, L, A, D, E, L, P, H, I, A,  , N, E,  , P, H, I, L, A, D, E, L, P, H, I, A,  ]
 Country [U, S]
 Elevation [+, 0, 0, 3, 6, ., 3]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [P, O, R, T, S, M, O, U, T, H,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 9, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, E, T, E, R, B, O, R, O,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 2, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, H, I, T, E,  , P, L, A, I, N, S,  , W, E, S, T, C, H, E, S, T, E, R,  , C, O,  , A]
 Country [U, S]
 Elevation [+, 0, 1, 2, 1, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, O, R, C, E, S, T, E, R,  , M, U, N, I, C, I, P, A, L,  , A, R, P, T,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 1, 0, ., 0]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, E, B, A, N, O, N,  , A, W, O,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 7, 3, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W,  , H, A, V, E, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 2, 2, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [N, E, W,  , Y, O, R, K,  , F, O, R, T,  , T, O, T, T, E, N,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, T, E, R, T, O, W, N,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 0, 1, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, O, N, T, R, E, A, L,  , D, O, R, V, A, L,  , I, N, T, L,  , A, P,  ,  ,  ,  ,  ,  ]
 Country [C, A]
 Elevation [+, 0, 0, 2, 9, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [U, T, I, C, A,  , O, N, E, I, D, A,  , C, O, U, N, T, Y,  , A, P,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 2, 6, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, O, U, G, H, T, O, N,  , L, A, K, E,  , R, O, S, C, O, M, M, O, N,  , C, O,  , A, R]
 Country [U, S]
 Elevation [+, 0, 3, 5, 3, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [R, O, C, K, F, O, R, D,  , G, R, E, A, T, E, R,  , R, O, C, K, F, O, R, D,  , A, P,  ]
 Country [U, S]
 Elevation [+, 0, 2, 2, 6, ., 5]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [K, I, N, C, H, E, L, O, E,  , A, F, B,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 4, 5, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, O, L, E, D, O,  , E, X, P, R, E, S, S,  , A, I, R, P, O, R, T,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 1, 0, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, I, C, A, G, O,  , O, H, A, R, E,  , I, N, T, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 0, 5, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, E, T, R, O, I, T,  , M, E, T, R, O,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 0, 2, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [A, L, P, E, N, A,  , P, H, E, L, P, S,  , C, O, L, L, I, N, S,  , F, I, E, L, D,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 1, 1, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, R, A, N, D,  , R, A, P, I, D, S,  , K, E, N, T,  , C, O, U, N, T, Y,  , A, R, P, T]
 Country [U, S]
 Elevation [+, 0, 2, 4, 4, ., 8]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [C, H, I, C, A, G, O,  , M, E, I, G, S,  , F, I, E, L, D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 1, 8, 0, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [F, R, A, N, K, L, I, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 4, 6, 9, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [M, I, L, W, A, U, K, E, E,  , T, I, M, M, E, R, M, A, N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 2, 7, ., 1]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, U, B, U, Q, U, E,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 2, 9, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [W, A, T, E, R, L, O, O,  , M, U, N, I, C, I, P, A, L,  , A, P,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 6, 7, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [G, R, A, N, D,  , F, O, R, K, S,  , A, F,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 2, 7, 7, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [H, I, B, B, I, N, G,  , C, H, I, S, H, O, L, M, -, H, I, B, B, I, N, G,  , A, P,  ,  ]
 Country [U, S]
 Elevation [+, 0, 4, 1, 3, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, I, N, C, O, L, N,  , 8,  , E, N, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 3, 6, 2, ., 4]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [L, I, N, C, O, L, N,  , 1, 1,  , S, W,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 4, 1, 8, ., 2]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [T, O, K,  , 7, 0,  , S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 0, 9, ., 6]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [R, U, B, Y,  , 4, 4,  , E, S, E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 7, 8, ., 9]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [S, E, L, A, W, I, K,  , 2, 8,  , E,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 0, 0, 6, ., 7]
 Usaf [9, 9, 9, 9, 9, 9]
 Name [D, E, N, A, L, I,  , 2, 7,  , N,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
 Country [U, S]
 Elevation [+, 0, 6, 7, 8, ., 2]
